# Database Configuration
DB_HOST=localhost
DB_STORAGE=e-commerce.sqlite  # ระบุชื่อไฟล์ SQLite

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRATION=1h

# Server Configuration
PORT=3000
